gpt.url=https://api.openai.com/v1/chat/
dalle.url=https://api.openai.com/v1/images/
dalle.key=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
gpt.key=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
gpt.temperature=0.6
